# Server
server.port=8080

# MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/yourdb?useSSL=false
spring.jpa.generate-ddl=true
spring.datasource.username=yourusername
spring.datasource.password=yourpassword
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# For console
spring.jpa.properties.hibernate.format_sql=true

# Logging on console with format
logging.level.org.hibernate.SQL=DEBUG

# Shows SQL query
logging.level.org.hibernate.descriptor.sql.BasicBinder=TRACE