# Server
server.port=8080

# MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3307/movies_db?useSSL=false
spring.jpa.generate-ddl=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.flyway.baseline-on-migrate=true

# For console
spring.jpa.properties.hibernate.format_sql=true

# Logging on console with format
logging.level.org.hibernate.SQL=DEBUG

# Shows SQL query
logging.level.org.hibernate.descriptor.sql.BasicBinder=TRACE